# This file exists to document which ENV VARs are required to run the app
# and what their values should be. Real secrets should NEVER be checked into
# the Github repo or added to this file.
#
# For local development, copy this file to .env.local and update as necessary.
#
# For production/staging environments, set the ENV VARs via your platform (eg.
# Vercel UI, etc)

# Whether to enable live-editing of Storyblok components.
# Should normally be true for local development and for your Storyblok preview environment,
# and false in all other environments, such as Prod.
ENABLE_STORYBLOK_LIVE_EDITING=true

# Token required to get Storyblok components - created in the Storyblok UI.
STORYBLOK_API_TOKEN=SECRET

# Space ID of your website - copy it from the Storyblok UI. Needed to auto-generate typescript
# types for your Storyblok components. Only needs to be set in Development. See the Development
# section of the README for more details.
STORYBLOK_SPACE_ID=SECRET

# A random secret generated by you, and needed when you setup the Storyblok webhook.
# The storyblok webhook should point to https://YOUR.PREVIEW.DOMAIN/api/githooks/storyblok?apiKey=SECRET
STORYBLOK_TO_GHA_KEY=SECRET

# Env vars for calling Github Actions programmatically.
# GHA_TOKEN is generated in the GitHub UI by creating a Personal Access Token.
# Personal Access Tokens have an expiry of max 90 days, so will need to be periodically regenerated / rotated.
# ONLY GRANT ACCESS TO THIS REPO.
# - Let the Storyblok webhook code in /app/api/githooks/storyblok kick off the storyblok-published action:
#   - Grant read/write on Actions
#   - Grant read-only on Metadata
# - Let the Github Action in /.github/workflows/storyblok-published commit & create PRs:
#   - Grant read/write on Contents
#   - Grant read/write on Pull requests
GHA_TOKEN=SECRET
GH_OWNER=YOUR_GITHUB_USERNAME
GH_REPO=YOUR_GITHUB_REPO

# Democracy Club API Key - used to power the address lookup when a postcode maps to multiple constituencies
DC_API_KEY=YOUR_DEMOCRACY_CLUB_API_KEY

# Action Network signup URLs - used to sign people up to the ActionNetwork mailing list
NEXT_PUBLIC_AN_POSTCODE_FORM=YOUR_ACTION_NETWORK_SIGNUP_FORM
NEXT_PUBLIC_AN_CONSTITUENCY_FORM=YOUR_CONSTITUENCY_PAGE_AN_SIGNUP_FORM

# Secret key used to access the signup count API key, used to reset / reconcile the signup count for each constituency
# with the most up-to-date figure from ActionNetwork. Important because the naive count stored in Vercel KV (redis)
# won't account for duplicate signups, so will likely be an overestimate - the signup_set API allows reconciliation.
SET_SIGNUP_COUNT_API_KEY=RANDOM_SECRET_KEY

