# This file exists to document which ENV VARs are required to run the app
# and what their values should be. Real secrets should NEVER be checked into
# the Github repo or added to this file.
#
# For local development, copy this file to .env.local and update as necessary.
#
# For production/staging environments, set the ENV VARs via your platform (eg.
# Vercel UI, etc)

# Whether to enable live-editing of Storyblok components.
# Should normally be true for local development and for your Storyblok preview environment,
# and false in all other environments, such as Prod.
ENABLE_STORYBLOK_LIVE_EDITING=true

# Token required to get Storyblok components - created in the Storyblok UI.
STORYBLOK_API_TOKEN=SECRET

# Space ID of your website - copy it from the Storyblok UI. Needed to auto-generate typescript
# types for your Storyblok components. Only needs to be set in Development. See the Development
# section of the README for more details.
STORYBLOK_SPACE_ID=SECRET

# A random secret generated by you, and needed when you setup the Storyblok webhook.
# The storyblok webhook should point to https://YOUR.PREVIEW.DOMAIN/api/githooks/storyblok?apiKey=SECRET
STORYBLOK_TO_GHA_KEY=SECRET

# Env vars for calling Github Actions programmatically.
# GHA_TOKEN is generated in the GitHub UI by creating a Personal Access Token.
# It needs to have Contents read/write and Metadata read-only, on THIS REPO ONLY.
# Personal Access Tokens must have an expiry date - when it expires you will need to regenerate & rotate.
GHA_TOKEN=SECRET
GH_OWNER=YOUR_GITHUB_USERNAME
GH_REPO=YOUR_GITHUB_REPO